<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ministry Of Health</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css2/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="mailto:info@example.com" class="contact-link">mohsl@gmail.com</a>
          </li>

          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:+917052101786" class="contact-link">+94 912 234 378</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/MoHNIMSriLanka/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/explore/locations/104701551035974/ministry-of-health---sri-lanka/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
      
    </div>

   
  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" style="background-image: url('./assets/images/bgbck6.png')"
        aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">Welcome To </p>

            <h1 class="h1 hero-title">Ministry Of Health</h1>

            <p class="hero-text">
              The Ministry of Health is the government institution charged with governing the entire Sri Lankan health system. We play a critical role in protecting the general public's health and make sure that all organizations and institutions that provide products and services to the public adhere to the safety regulations. We ensure that all people and communities in Sri Lanka receive the quality health services they need, without financial hardship.
            </p>

            <!-- <form action="" class="hero-form"> -->
              <!-- <input type="email" name="email_address" aria-label="email" placeholder="Your Email Address..." required
                class="email-field"> -->

              <!-- <button type="submit" class="btn" >Sign Up Now</button> -->
              <!-- <a href="login.html" class="btn" >Sign In Now</a>
              <br>
              <a href="registration.html" class="btn" >Sign Up Now</a> -->

              <!-- <button class="btn" onclick="window.location.href='login.html'">Sign In Now</button>
              <button class="btn" onclick="window.location.href='registration.html'">Sign Up Now</button> -->
              <table>
                <tr>
                  <td>
                    <button class="btn" onclick="window.location.href='login.html'">Sign In Now</button>
                  </td>
                  <td>
                    <!-- <button class="btn" onclick="window.location.href='login.html'">Sign In Now</button> -->+++++++++++
                  </td>

                  <td>
                    <button class="btn" onclick="window.location.href='registration.html'">Sign Up Now</button>
                  </td>
                </tr>
              </table>
              

              

              
              

            
            <!-- </form> -->

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="587" height="839" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>



  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>